[global]
interface	127.0.0.1
port		19333

[device]
name 		arduino
output		/dev/ttyACM0
channels	12
bits		12
type		momo
interval	20000
prefix		55 AA
rate            115200
debug 		on

[color]
name		red
rgb		FF0000

[color]
name		green
rgb		00FF00

[color]
name		blue
rgb		0000FF

#right
[light]
name		right
color		red 	arduino 1
color		green 	arduino 2
color		blue 	arduino 3
hscan   75 100
vscan   0 100

#top-right
[light]
name            top-right
color           red     arduino 4
color           green   arduino 5
color           blue    arduino 6
hscan   50 100
vscan   75 100

#top left
[light]
name            top-left
color           red     arduino 7
color           green   arduino 8
color           blue    arduino 9
hscan   0 50
vscan   75 100

#left
[light]
name		left
color		red 	arduino 10
color		green 	arduino 11
color		blue 	arduino 12
hscan   0 25
vscan   0 100
